<!DOCTYPE html>
<html>
<head>
<title> DEAMSACPE JOURNEY </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.bg {
  
  background-image: url("https://gr.ethnasia.com/cdn/shop/articles/sean-o-KMn4VEeEPR8-unsplash_edited.jpg?v=1621585619&width=1100");
  
  height: 100%;

  
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
padding:5px
}

 {box-sizing: border-box}


  body, html {
  height: 100%;
  margin: 0;
  font-family: cursive;
}

/* Style tab links */
.tablink {
  background-color: transparent;
  color: white;
  float: right;
display: flex;

       align-items: center;
	justify-content: center;
	height: 54px;
	width: 100px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 50px; 
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 8px;
  
}
.notification {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	height: 2rem;
	margin-left: 0.50rem;
	border-radius: 50%;
	background-color: var(--secondary-color);
	transition: 0.15s ease-in;
}

.tablink:hover {
  <h3> journey </h3>
 background-color: transparent;
 

}


.tabcontent {
  color: white;
  display: full;
  padding: 100px 100px;
  height: 100%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
#Home  {background-image: url("https://s.tmimgcdn.com/scr/800x500/345700/light-blue-textured-background--wall-paint-stroke-background_345724-original.jpg");
 background-repeat: no-repeat;
background-size:100%100%;
font-size:30px;
font-family:lucida handwriting;

}
#News {background-image:  url("https://s.tmimgcdn.com/scr/800x500/345700/light-blue-textured-background--wall-paint-stroke-background_345724-original.jpg");
background-repeat: no-repeat;
background-size:100%100%;

}
#Contact  {background-image:  url("https://s.tmimgcdn.com/scr/800x500/345700/light-blue-textured-background--wall-paint-stroke-background_345724-original.jpg");
background-repeat: no-repeat;
background-size:100%100%;
font-family:verdana;


}
#About  {background-image:  url("https://s.tmimgcdn.com/scr/800x500/345700/light-blue-textured-background--wall-paint-stroke-background_345724-original.jpg");
background-repeat: no-repeat;
background-size:100%100%;
font-family:verdana;


}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this )">About </button>
<button class="tablink" onclick="openPage('Contact', this)" >Contact </button>
<button class="tablink" onclick="openPage('News', this)">News</button>
<button class="tablink" onclick="openPage('Home', this)"id="defaultOpen">Home</button>

<div id="Home" class="tabcontent">

 <p> <h1>DREAMSCAPE JOURNEY</h1> </P>

  <p><h2>Tour your dream destination </h2>
<h2>with dreamscape journey...</h2></p>
</div>

<div id="News" class="tabcontent">
<centre>

  <h1>International Holiday Packages</h1>
  <p>Planning a holiday to a distant land is always a special feeling. Our international holiday packages are well-made and hold a high reputation among customers. Here, take a look at our top international holiday packages.</p> 

<div class="row">
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic1.png" alt="lpn1" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic2.png" alt="lpn2" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic3.png" alt="lpn3" onclick="myFunction(this);">
  </div>
  
  </div>
<h1>India & Around Holiday Packages</h1>
  <p>Travelling abroad for a holiday is a great thing but there isn’t anything that beats the diversity of landscapes and cultures in India. We inspire local travellers to travel more in India, as our India holiday packages acquaint travellers with the incredible beauty of the country. Take a look at top selling holiday packages in India.</p> 
<div class="row">
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic4.png" alt="lpn1" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic5.png" alt="lpn2" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\priya\OneDrive\Pictures\pic6.png" alt="lpn3" onclick="myFunction(this);">
  </div>
  
  </div>

</div>
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:90%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</div>

<div id="Contact" class="tabcontent">
  <h1>Contact Us</h1>
  <h2>Call us: 0000-2468-1795</h2>

<h2>Mail Id  :dreamscapejourney@gmail.com</h2>

<h2>Instagram :@dreamscapejourney_ins</h2>

<h2>Twitter :@dreamscapejourney_twt</h2>

<h2>Facebook :@dreamscapejourney_fb</h2>
 </div>

<div id="About" class="tabcontent">
  <h1>About Us</h1>
  <p><h3>WorldTrips offers a variety of travel medical and trip cancellation insurance plans to meet the needs of individuals, groups, and organizations across the globe.

For over 23 years, we've been on a mission to make unexpected travel mishaps and emergencies less stressful for travelers. Our travel insurance plans can provide you with financial compensation, access to quality healthcare, and 24/7 emergency travel assistance to guide you through the unexpected as you explore the world.
There's a World of Trips Out There. Bring Us With You. Let's Go.


Travel can represent financial risk. No matter your destination, there’s always a chance you could face an unanticipated cancellation, interruption, mishap, or emergency.

WorldTrips offers travel insurance and travel assistance services to guide you through the unexpected and help ease your stress. We enable travelers to explore the world with confidence.</h3>

</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
